{
  "name": "puppeteer_test",
  "version": "1.0.0",
  "description": "testing to see if puppeteer is going  to work for work projects",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "puppeteer"
  ],
  "author": "karnell schultz",
  "license": "ISC",
  "dependencies": {
    "puppeteer": "^1.20.0"
  }
}
